/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #1e90ff, #6a5acd);
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 40px 20px;
}

.hero-text h2 {
  font-size: 2rem;
  color: #1e90ff;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #555;
}

/* Section Titles */
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #1e90ff;
}

/* Product Grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.product-card p {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.product-card button {
  background: #1e90ff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.3s ease;
}

.product-card button:hover {
  background: #104e8b;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Contact Form */
.contact {
  background: #f0f8ff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 60px auto;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.contact input,
.contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}

.contact button {
  background: #6a5acd;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.contact button:hover {
  background: #483d8b;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
